# reasoner_agewell

./: .gitignore  .gitlab-ci-maven.xml  .gitlab-ci.yml  README.md  _databasefunctions.py  _events.py  _helperfunctions.py  _jsondicts.py  _languagedicts.py  _mqttconnection.py  _schedule.py  _sqlstatements.py  config.ini  config_production.ini  create_config_file.py  deploy.bat  deploy.sh  fill_database.py  init.sql  motivational_messages.csv  pom.xml  reasoner.py  release-rollback.bat  release-rollback.sh  release.bat  release.sh  requirements.txt  server-deploy.bat  server-deploy.sh  wrapper-update.bat  wrapper-update.sh
src/deb/control/: control  postinst  postrm  preinst  prerm
src/main/filtered-resources/: reasoner-server.service
